APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:6klm7LVt4t59kafOhu4e79N0Ig3fAKP7g8i0R6j7h1E=
APP_DEBUG=true
APP_URL=http://localhost
LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=root
DB_PASSWORD=HyLar_ap
DB_CONNECTION_SECOND=mysql
DB_HOST_SECOND=127.0.0.1
DB_PORT_SECOND=3306
DB_DATABASE_SECOND=roboto_playground
DB_USERNAME_SECOND=homestead
DB_PASSWORD_SECOND=secret
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=19d61283cdeab2
MAIL_PASSWORD=d570934cd6782e
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME=Example

PUSHER_APP_ID=699351
PUSHER_APP_KEY=889fce6a69a9c7050bd3
PUSHER_APP_SECRET=9707ed721c6359fe2e99
PUSHER_APP_CLUSTER=us2
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
LOCAL_HMAC_KEY_1='7989a12453c232457ed3ab7d24d64547'
LOCAL_HMAC_SECRET_1='aa682d391238773ee923bdab2b33d095db9bd5ee6c255cb72fc4629356670aac'
LOCAL_USERNAME_1='cristinadlr'
LOCAL_HMAC_KEY_2='50cba3a26c921b5f80542a71d9bd7ecb'
LOCAL_HMAC_SECRET_2='15148eb1463601cc41e884a8ca0202ac14d456817952946469af198a66e267d1'
LOCAL_USERNAME_2='gdf12018'
LOCAL_HMAC_KEY_3='e28595c266d051df36ee6f529cd904d4'
LOCAL_HMAC_SECRET_3='b9f9a907100a3c8c72bdd83b683db5dd12cf537c8b02d7fc591ad14608f7d8cc'
LOCAL_USERNAME_3='AKB01'
STRIPE_PUBLISHABLE_KEY='pk_test_M1JMPByVLXxtLYnWwRDP8Gou00MJea1o0Y'
STRIPE_PRIVATE_KEY='sk_test_XmsdbvrXW7h8e2VQHnFteTnH00TJjzWMJw'
OPEXCH_ID='a4cede1ec09a4604a98a7ea97b02ace9'
OPENING_HOUR=01
FEE_123PAGO=-7
FEE_TO_VEN=4
FEE_FROM_VEN=2
FEE_GENERAL=10
WALLETS_FEE_TO_VEN=5
WALLETS_FEE_FROM_VEN=10
WALLETS_USD_USD_CHARGE=10
WALLETS_USD_USD_WITHDRAW=20
WALLETS_FEE_GENERAL_CHARGE=8
WALLETS_FEE_GENERAL_WITHDRAW=16
QBPAY=1
PLA_CID='5c9f7ca9d940960013771e52'
PLA_SEC='3f15cc9f86c49b1154b9fc818f2e31'
PLA_PUBLIC='1b55179e5d70861f54d043e0c38f18'
PLA_ENV='sandbox'
PLA_VERSION='2018-05-22'
ATH_TOKEN='SiaWcmHYKQqBbRYmfyckULBUHUziE3hn'

TWILIO_ACCOUNT_SID=ACaab4dece17e37352e55d17eb06edbc3e
TWILIO_AUTH_TOKEN=b8d269b8544ade595ef0a6fbf0b87455
TWILIO_NUMBER=+17864601524
